spring:
    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id:
                        client-secret:
    application:
        name: gateway-service
    cloud:
        gateway:
            routes:
                - id: security-service
                 uri: localhost:8081
